<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/default_background"
  >

  <co.aryaapp.journal.fragments.NonSwipingViewPager
      android:id="@+id/journalViewPager"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentBottom="true"
      android:layout_marginTop="5dp"
      android:layout_marginBottom="10dp"
      />

  <ImageButton
    android:id="@+id/closeButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:layout_marginTop="16dip"
    android:layout_marginLeft="16dip"
    android:background="@drawable/abc_ic_clear_mtrl_alpha"
    android:contentDescription="exit"/>

  <Button
      android:id="@+id/nextButton"
      android:layout_width="72dip"
      android:layout_height="72dip"
      android:layout_alignParentBottom="true"
      android:layout_alignParentRight="true"
      android:layout_marginBottom="16dip"
      android:layout_marginRight="16dip"
      android:background="@drawable/fab"
      />
</RelativeLayout>