<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/topshadow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20px"
    >
    <LinearLayout
        android:id="@+id/container"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/title"
        android:weightSum="1"
        android:paddingBottom="66dp"
        android:background="@color/white"
    >

        <EditText
                android:id="@+id/email"
                android:hint="E-Mail Address"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/hint_grey"

                style="@style/full_width_edit_text"
                />

        <View style="@style/grey_separator"/>

        <EditText
                android:id="@+id/password"
                android:hint="Password"
                android:inputType="textPassword"
                style="@style/full_width_edit_text"
                />
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:text=""
                android:textColor="@color/red"
                android:textSize ="14sp"
                android:id="@+id/error_message"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            >
            <ProgressBar
                    android:id="@+id/progress_bar"
                    android:layout_width="wrap_content"
                    android:visibility="invisible"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"/>
            <Button
                    android:id="@+id/login_button"
                    android:layout_width="match_parent"
                    android:layout_height="60dip"
                    android:text="Log In"
                    android:layout_marginLeft="10dip"
                    android:focusable="true"
                    android:layout_marginRight="10dip"
                    android:layout_marginBottom="12dp"
                    android:background="@drawable/button_arya"
                    android:layout_marginTop="15dip"/>

        </FrameLayout>
        <TextView
                android:id="@+id/forgot_label"
                android:text="@string/login_forgot_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:textSize="16sp"
                android:textColorLink="@color/arya"
                android:linksClickable="true"
                />
  </LinearLayout>
</FrameLayout>
