<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
  <include android:layout_width="match_parent"
           android:layout_height="wrap_content"
           layout="@layout/partial_journal_title_bar"
           android:layout_alignParentTop="true"
           android:layout_centerHorizontal="true"
           android:id="@+id/title_bar" />
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="fill_parent"
      android:layout_below="@id/title_bar"
      android:background="@color/white">
  </FrameLayout>

</RelativeLayout>
