<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:paddingTop="16dip"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/titlebar_icon"
        android:layout_width="24dip"
        android:layout_height="24dip"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="10dip"
        />
  <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/lesstopshadow"
      >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        fontPath="fonts/OpenSans-Light.ttf"
        android:layout_marginTop="40dp"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:id="@+id/titlebar_title"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:textSize="15sp"
        android:layout_marginTop="4dp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp"
        android:id="@+id/titlebar_subtitle" android:layout_gravity="center_horizontal"/>

  </LinearLayout>
</LinearLayout>